<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonecas</title>

    <link rel="stylesheet" href="barbie.css">

    <link rel="shortcut icon" href="imagens/barbie_cabeça2-removebg-preview.png" type="image/x-icon">

</head>
<body>
    <header>
        <h1>Curiosidades sobre o <br> universo Barbie <img src="imagens/barbie_cabeça2-removebg-preview.png" alt=""></h1> 
    </header>
    <main>

        <nav>
            <a href="barbie.html">Tela principal</a>
            <a href="#">Bonecas</a>
        </nav>

        <div class="logo">
            <img src="imagens/Barbie-Logo-1-removebg-preview.png" alt="">
      </div>

        <div class="lof">
        <h1>Lista ordenada de filmes</h1>
        </div>

        <ol>
            <li>Barbie A Estrela do Rock (1987)</li>
            <li>Barbie Em Quebra Nozes (2001)</li>
            <li>Barbie como Rapunzel (2002)</li>
            <li>Barbie Lago dos Cisnes (2003)</li>
            <li>Barbie em a Princesa e a Plebeia (2004)</li>
            <li>Barbie Fairytopia (2005)</li>
            <li>Barbie em a Magia de Aladus (2005)</li>
            <li> O Diário da Barbie (2006)</li>
            <li> Barbie Fairytopia Mermaidia (2006)</li>
            <li>Barbie As 12 Princesas Bailarinas (2006)</li>
            <li> Barbie Fairytopia A Magia do Arco Íris (2007)</li>
            <li>Barbie Em a Princesa da Ilha (2007)</li>
            <li>Barbie Butterfly A Nova Aventura Em Fairytopia (2008)</li>
            <li>Barbie e o Castelo de Diamante (2008)</li>
            <li>Barbie Em A Canção De Natal (2008)</li>
            <li>Barbie Em A Pequena Polegar (2009)</li>
            <li>Barbie e as Três Mosqueteiras (2009)</li>
            <li>Barbie em Vida de Sereia (2010)</li>
            <li> Barbie Moda e Magia (2010)</li>
            <li>Barbie E o Segredo Das Fadas (2011)</li>
            <li>Barbie Escola de Princesas (2011)</li>
            <li>Barbie Um Natal Perfeito (2011)</li>
            <li>Barbie Em Vida de Sereia 2 (2012)</li>
            <li>Barbie em a Princesa e a Pop Star (2012)</li>
            <li>Barbie e as Sapatilhas Mágicas (2013)</li>
            <li> Barbie Butterfly e a Princesa Fairy (2013)</li>
            <li>Barbie e Suas Irmãs em uma Aventura de Cavalos (2013)</li>
            <li>Barbie – A sereia das Pérolas (2014)</li>
            <li>Barbie e o Portal Secreto (2014)</li>
            <li>Barbie – Super Princesa (2015)</li>
            <li>Barbie – Rainhas do Rock  (2015)</li>
            <li>Barbie e Suas Irmãs em Uma Aventura de Cachorrinhos (2015)</li>
            <li>Barbie e as Agentes Secretas (2016)</li>
            <li>Barbie: Aventura Nas Estrelas (2016)</li>
            <li>Barbie e Suas Irmãs em Busca dos Cachorrinhos (2016)</li>
            <li>Barbie em Um Mundo de Vídeo Game (2017)</li>
            <li>Barbie e os Golfinhos Mágicos (2017)</li>
            <li>Barbie e o Mistério da Sereia Mágica (2019)</li>
            <li>Barbie (2023)</li>
        </ol>
    </main>

    <footer><p>Site desenvolvido por <a href="https://www.instagram.com/lu_svs/">Lucas Soares</a> </p></footer>
    
</body>
</html>